<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input de Atividades - ActivityWatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="date"],
        input[type="time"],
        input[type="text"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #db4141;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #42b300;
        }
        .logo img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        #message {
            color: green;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='Logo quattroD.png') }}" alt="Logo quattroD">
        </div>
        <h1>Entrada Manual de Atividades</h1>
        <!-- Exibir a mensagem -->
        <div id="message">{{ message }}</div>
        <form id="manualInputForm" method="POST" action="/manual_input">
            <label for="date">Data:</label>
            <input type="date" name="date" id="date" required value="{{ form_data.date }}">
            <label for="time">Horário Inicial:</label>
            <input type="time" name="time" id="time" required value="{{ form_data.time }}">
            <label for="endTime">Horário Final:</label>
            <input type="time" name="endTime" id="endTime" required value="{{ form_data.endTime }}">
            <label for="title">Título (inserir apenas sigla do projeto em letras maiúsculas):</label>
            <input type="text" name="title" id="title" required value="{{ form_data.title }}">
            {% if response_data %}
            <!-- Se houver eventos, mostrar a lista de eventos e o botão de confirmação -->
            <div class="scrollable-response">
                <p>Existem eventos no período selecionado, deseja substituí-los?</p>
                <ul>
                    {% for event in response_data %}
                        {% set app = event['data']['app'] %}
                        {% set title = event['data']['title'] %}
                        <li>{{ app }} - {{ title }}</li>
                    {% endfor %}
                </ul>
            </div>
            <button type="submit" name="confirm" value="true">Confirmar</button>
            {% else %}
            <!-- Se não houver eventos, mostrar apenas o botão de enviar -->
            <button type="submit">Enviar</button>
            {% endif %}
        </form>        
    </div>
</body>
</html>
